/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Example access control list for the green supply chain.
 */

rule ManufacturerCompanyCanNotManageParticipants {
    description: "Members of the GasFieldState roles can not manage participants"
    participant: "org.supplychain.green.model.ManufacturerCompany"
    operation: CREATE, UPDATE, DELETE
    resource: "org.supplychain.green.model.GHGproducerCompany"
    action: DENY
}

rule ManufacturerCanOnlyCreate {
    description: "Members of the manufacturing roles can only create and read asset"
    participant: "org.supplychain.green.model.ManufacturerCompany"
    operation: UPDATE, DELETE
    resource: "org.supplychain.green.model.GHGcarrierAsset"
    action: DENY
}

rule TransportationCompanyCanNotManageParticipants {
    description: "Members of the GasFieldState roles can not manage participants"
    participant: "org.supplychain.green.model.TransportationCompany"
    operation: CREATE, UPDATE, DELETE
    resource: "org.supplychain.green.model.GHGproducerCompany"
    action: DENY
}

rule TransportationCanOnlyUpdate {
    description: "Members of the transportation roles can only update and read an asset"
    participant: "org.supplychain.green.model.TransportationCompany"
    operation: UPDATE, DELETE
    resource: "org.supplychain.green.model.GHGcarrierAsset"
    action: DENY
}

rule RelayCompanyCanNotManageParticipants {
    description: "Members of the RelayCompany roles can not manage participants"
    participant: "org.supplychain.green.model.RelayCompany"
    operation: CREATE, UPDATE, DELETE
    resource: "org.supplychain.green.model.GHGproducerCompany"
    action: DENY
}

rule RelayCompanyCanOnlyUpdate {
    description: "Members of the relay company roles can only update and read an asset"
    participant: "org.supplychain.green.model.RelayCompany"
    operation: UPDATE, DELETE
    resource: "org.supplychain.green.model.GHGcarrierAsset"
    action: DENY
}

rule SalesCompanyCanNotManageParticipants {
    description: "Members of the RelayCompany roles can not manage participants"
    participant: "org.supplychain.green.model.SalesCompany"
    operation: CREATE, UPDATE, DELETE
    resource: "org.supplychain.green.model.GHGproducerCompany"
    action: DENY
}

rule SalesCanNotDelete {
    description: "Members of the sales company roles can not delete"
    participant: "org.supplychain.green.model.SalesCompany"
    operation: UPDATE, DELETE
    resource: "org.supplychain.green.model.GHGcarrierAsset"
    action: DENY
}

rule EverybodyCanDOEverything {
    description: "Allow all participants can do everything"
    participant: "**"
    operation: ALL
    resource: "**"
    action: ALLOW
}




